<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mplayer4anime.ui.settings.SettingsController">
   <children>
      <TabPane side="LEFT" styleClass="tab-paneSettings" stylesheets="@../res/landing.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="500.0" tabMinHeight="100.0" tabMinWidth="80.0" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab closable="false">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Label text="%settings_PathToMplayerLbl" />
                              <Label fx:id="pathToMplayerLbl" text="-------" />
                              <Pane HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#findPathToMplayer">
                                 <graphic>
                                    <SVGPath content="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" />
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#clearPath">
                                 <graphic>
                                    <SVGPath content="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" fill="#cc0101" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <Label disable="true" minHeight="35.0" text="%settings_unixOsInformation" wrapText="true">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="%settings_backendSelect" />
                              <ChoiceBox fx:id="backEndEngineChoiceBox" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                           <children>
                              <CheckBox fx:id="subtitlesFirstCheckBox" mnemonicParsing="false" text="%settings_SubtitlesTabFirst" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
               <graphic>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <SVGPath content="M 33.727273,12.181818 H 4.2727273 V -7.4545455 H 33.727273 m 0,-3.2727275 H 4.2727273 C 2.4563636,-10.727273 1,-9.2709091 1,-7.4545455 V 12.181818 a 3.2727273,3.2727273 0 0 0 3.2727273,3.272727 H 15.727273 v 3.272728 H 12.454545 V 22 h 13.09091 V 18.727273 H 22.272727 V 15.454545 H 33.727273 A 3.2727273,3.2727273 0 0 0 37,12.181818 V -7.4545455 c 0,-1.8163636 -1.472727,-3.2727275 -3.272727,-3.2727275 z" />
                        <Label text="%settings_Tab_General" />
                     </children>
                  </VBox>
               </graphic>
            </Tab>
            <Tab closable="false">
               <graphic>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <SVGPath content="m 32,-3 h -4 v -4 h 4 M 32,5 H 28 V 1 h 4 m 0,12 H 28 V 9 h 4 M 12,-3 H 8 v -4 h 4 M 12,5 H 8 V 1 h 4 m 0,12 H 8 V 9 h 4 m 20,-24 v 4 h -4 v -4 H 12 v 4 H 8 v -4 H 4 v 36 h 4 v -4 h 4 v 4 h 16 v -4 h 4 v 4 h 4 v -36 z" />
                        <Label text="%settings_Tab_Video" />
                     </children>
                  </VBox>
               </graphic>
               <content>
                  <VBox spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label text="%settings_videoExtensionList" />
                        <fx:include fx:id="videoExtensionList" source="ListSelector.fxml" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false">
               <graphic>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <SVGPath content="m 25,-14.31 v 4.12 c 5.78,1.72 10,7.08 10,13.42 0,6.34 -4.22,11.68 -10,13.4 v 4.14 C 33,18.95 39,11.79 39,3.23 39,-5.33 33,-12.49 25,-14.31 m 5,17.54 c 0,-3.54 -2,-6.58 -5,-8.06 v 16.06 c 3,-1.42 5,-4.48 5,-8 m -27,-6 v 12 h 8 l 10,10 v -32 l -10,10 z" />
                        <Label text="%settings_Tab_Audio" />
                     </children>
                  </VBox>
               </graphic>
               <content>
                  <VBox spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label text="%settings_audioExtensionList" />
                        <fx:include fx:id="audioExtensionList" source="ListSelector.fxml" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false">
               <graphic>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <SVGPath content="M 34.4,-8.8 H 5.6 A 3.6,3.6 0 0 0 2,-5.2 V 16.4 A 3.6,3.6 0 0 0 5.6,20 H 34.4 A 3.6,3.6 0 0 0 38,16.4 V -5.2 A 3.6,3.6 0 0 0 34.4,-8.8 M 5.6,5.6 h 7.2 V 9.2 H 5.6 V 5.6 m 18,10.8 h -18 v -3.6 h 18 v 3.6 m 10.8,0 h -7.2 v -3.6 h 7.2 v 3.6 m 0,-7.2 h -18 V 5.6 h 18 z" />
                        <Label text="%settings_Tab_Subtitles" />
                     </children>
                  </VBox>
               </graphic>
               <content>
                  <VBox spacing="5.0">
                     <Label text="%settings_subsExtensionList" />
                     <fx:include fx:id="subExtensionList" source="ListSelector.fxml" />
                     <Label text="%settings_subsCodepageList" />
                     <fx:include fx:id="subEncodingList" source="ListSelector.fxml" />
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox prefWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#Ok" text="%OkBtn">
               <graphic>
                  <SVGPath content="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#Apply" text="%ApplyBtn">
               <graphic>
                  <SVGPath content="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
               </graphic>
            </Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#Cancel" text="%CancelBtn">
               <graphic>
                  <SVGPath content="M 8.705,8.59 A 6.705,6.705 0 0 1 15.41,15.295 6.705,6.705 0 0 1 8.705,22 6.705,6.705 0 0 1 2,15.295 6.705,6.705 0 0 1 8.705,8.59 m 0,1.341 a 5.364,5.364 0 0 0 -5.364,5.364 c 0,1.240425 0.422415,2.380275 1.12644,3.292155 L 11.997155,11.05744 C 11.085275,10.353415 9.945425,9.931 8.705,9.931 m 0,10.728 a 5.364,5.364 0 0 0 5.364,-5.364 c 0,-1.240425 -0.422415,-2.380275 -1.12644,-3.292155 L 5.412845,19.53256 C 6.324725,20.236585 7.464575,20.659 8.705,20.659 Z" />
               </graphic></Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
