<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                  <HBox>
                     <children>
                        <Button minHeight="28.0" mnemonicParsing="false" onAction="#playPrevTrackBtn" styleClass="btnLeft" stylesheets="@res/landing.css">
                           <graphic>
                              <SVGPath content="M 12,12 3.5,6 12,0 Z M 0,0 V 12 H 2 V 0 Z" />
                           </graphic></Button>
                              <Button minHeight="28.0" minWidth="53.0" mnemonicParsing="false" onAction="#playBtn" styleClass="btnCenter" stylesheets="@res/landing.css" textAlignment="CENTER">
                           <graphic>
                              <SVGPath content="M3,5V19L11,12M13,19H16V5H13M18,5V19H21V5">
                                 <fill>
                                    <LinearGradient endX="0.5913461538461539" endY="0.8846153846153846" startX="0.5769230769230769">
                                       <stops>
                                          <Stop color="#00bc16" />
                                          <Stop color="#01610f" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </SVGPath>
                           </graphic>
                        </Button>
                        <Button minHeight="28.0" mnemonicParsing="false" onAction="#stopBtn" styleClass="btnCenter" stylesheets="@res/landing.css">
                           <graphic>
                              <SVGPath content="M18,18H6V6H18V18Z" />
                           </graphic>
                        </Button>
                              <Button minHeight="28.0" mnemonicParsing="false" onAction="#playNextTrackBtn" styleClass="btnRight" stylesheets="@res/landing.css">
                           <graphic>
                              <SVGPath content="M0,12 L8.5,6 L0,0 L0,12 L0,12 Z M10,0 L10,12 L12,12 L12,0 L10,0 L10,0 Z" />
                           </graphic></Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Pane minWidth="20.0" />
                  <HBox>
                     <children>
                        <Button minHeight="28.0" minWidth="36.0" mnemonicParsing="false" onAction="#volumeDownBtn" styleClass="btnLeft" stylesheets="@res/landing.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <SVGPath content="M13.5,8 C13.5,6.2 12.5,4.7 11,4 L11,12 C12.5,11.3 13.5,9.8 13.5,8 L13.5,8 Z M0,5 L0,11 L4,11 L9,16 L9,0 L4,5 L0,5 L0,5 Z" />
                           </graphic>
                        </Button>
                        <Button minHeight="28.0" minWidth="36.0" mnemonicParsing="false" onAction="#volumeUpBtn" styleClass="btnRight" stylesheets="@res/landing.css">
                           <graphic>
                              <SVGPath content="M0,6 L0,12 L4,12 L9,17 L9,1 L4,6 L0,6 L0,6 Z M13.5,9 C13.5,7.2 12.5,5.7 11,5 L11,13 C12.5,12.3 13.5,10.8 13.5,9 L13.5,9 Z M11,0.2 L11,2.3 C13.9,3.2 16,5.8 16,9 C16,12.2 13.9,14.8 11,15.7 L11,17.8 C15,16.9 18,13.3 18,9 C18,4.7 15,1.1 11,0.2 L11,0.2 Z" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Button minHeight="28.0" mnemonicParsing="false" onAction="#muteBtn">
                     <graphic>
                        <SVGPath content="M3,9H7L12,4V20L7,15H3V9M16.59,12L14,9.41L15.41,8L18,10.59L20.59,8L22,9.41L19.41,12L22,14.59L20.59,16L18,13.41L15.41,16L14,14.59L16.59,12Z" />
                     </graphic>
                  </Button>
                        <Pane HBox.hgrow="ALWAYS" />
                  <SplitMenuButton mnemonicParsing="false" onAction="#fullscreenBtn">
                    <items>
                        <CheckMenuItem fx:id="fullScreen" mnemonicParsing="false" text="Always start in fullscreen" />
                    </items>
                     <graphic>
                        <SVGPath content="M5,5H10V7H7V10H5V5M14,5H19V10H17V7H14V5M17,14H19V19H14V17H17V14M10,17V19H5V14H7V17H10Z" />
                     </graphic>
                  </SplitMenuButton>
                    </items>
                </ToolBar>
                <SplitPane dividerPositions="0.5" prefHeight="257.0" prefWidth="313.0" VBox.vgrow="ALWAYS">
                    <items>
                        <AnchorPane prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <VBox layoutX="87.0" layoutY="-11.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox spacing="3.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#mkvOpenAction" text="Video *.mkv">
                                       <graphic>
                                          <SVGPath content="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" />
                                       </graphic></Button>
                                                <Pane HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onAction="#vUp">
                                       <graphic>
                                          <SVGPath content="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
                                       </graphic></Button>
                                                <Button mnemonicParsing="false" onAction="#vDown">
                                       <graphic>
                                          <SVGPath content="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                                       </graphic></Button>
                                                <Button mnemonicParsing="false" onAction="#vDel">
                                       <graphic>
                                          <SVGPath content="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" fill="#cc0101" />
                                       </graphic></Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <ListView fx:id="mkvListView" styleClass="landing" stylesheets="@res/landing.css" VBox.vgrow="ALWAYS">

                                        </ListView>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <VBox layoutX="39.0" layoutY="42.0" prefHeight="398.0" prefWidth="316.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox spacing="3.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#mkaOpenAction" text="Audio *.mka">
                                       <graphic>
                                          <SVGPath content="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" />
                                       </graphic></Button>
                                                <Pane HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onAction="#aUp">
                                       <graphic>
                                          <SVGPath content="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
                                       </graphic></Button>
                                                <Button mnemonicParsing="false" onAction="#aDown">
                                       <graphic>
                                          <SVGPath content="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                                       </graphic></Button>
                                                <Button mnemonicParsing="false" onAction="#aDel">
                                       <graphic>
                                          <SVGPath content="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" fill="#b90505" />
                                       </graphic></Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <ListView fx:id="mkaListView" styleClass="landing" stylesheets="@res/landing.css" VBox.vgrow="ALWAYS">

                                        </ListView>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <HBox VBox.vgrow="NEVER">
                    <children>
                        <Pane HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#infoBnt">
                     <graphic>
                        <SVGPath content="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" fill="#686868f7" />
                     </graphic>
                  </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
